<!DOCTYPE html>
<html>
<head>
	<link href="css/font-awesome.css" rel="stylesheet" type="text/css">


	<meta charset="utf-8"> 
	<title>用户注册</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
</head>
<body onLoad="uname1()">
        <div class="modal fade" id="llogin" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
            <div class="modal-dialog" role="document">
            	<div class="modal-content" style="margin-top:40%">
                	<div class="modal-header">
                       <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                       <h4 class="modal-title" id="myModalLabel">LOGIN</h4>
                    </div>
        			<div class="modal-body">
           			 	<div class="form-horizontal col-md-offset-0" id="login_form">
                			<div class="col-md-12">
                    			<div class="form-group">
                        			<i class="fa fa-user fa-lg"></i>
                                    <input class="form-control required" type="text" placeholder="Username" id="username" name="username" autofocus maxlength="20"/>
                                </div>
                                <div class="form-group">
                                        <i class="fa fa-lock fa-lg"></i>
                                        <input class="form-control required" type="password" placeholder="Password" id="password" name="password" maxlength="20"/>
                                </div>
                                <div class="form-group" >
                                    <font color="#999999">还没有账号？</font><a href="register.html" color="#CCCC00">前往注册</a>
                                </div>
                                <div class="form-group col-md-offset-9">
                                    <button id='btn' type="submit" class="btn btn-success" name="submit" onclick="doPostt()">登录</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                    </div>
    			</div>
            </div>
        </div>
<div>
<nav class="navbar navbar-inverse" role="navigation">
    <div class="container-fluid">
    <div class="navbar-header" style="margin-left:20%">
        <a class="navbar-brand" href="#">科学专家资源共享平台</a>
    </div>
    <div style="margin-right:10%">
        <ul class="nav navbar-nav navbar-left">  
            <li><a href="main.html">主页</a></li>
            <li><a href="expert_search.html">成果搜索</a></li>
            <li class="active"><a href="#">加入我们</a></li>
            <li><a href="#" onclick="charge()">充值</a></li>
            <li><a href="#" onclick="exchange()">物品换取</a></li>
	    <li><a href="#" onclick="mmail()">站内信</a></li>	
        </ul>
        <ul class="nav navbar-nav navbar-right">
        <li class="dropdown navbar-right">
            <a href="#" id="uname" class="dropdown-toggle" data-toggle="dropdown"> 
                     <span class="caret"></span>
            </a>
        <ul class="dropdown-menu">
            <li>
                <a href="#" id="lin" onClick="loginShow()">LOG IN</a></li>
                <li class="divider"></li>
            <li>
                <a href="#" id="lout" onClick="clearall()">LOG OUT</a></li>
                <li class="divider"></li>
            <li>
                <a href="#" id="iii" onClick="uinfo()">个人信息</a></li>
        </ul>
        </li>
        </ul>
    </div>
    </div>
</nav>
</div>
					<div class="modal-body" style="margin-left:25%">
							<div class="col-md-6" style="margin:opx auto">
                            	<br>
                    			<div class="form-group">
                                    <label for="username1" class="col-sm-2 control-label">昵称：</label>
                                    <div class="col-sm-10">
                                    <input class="form-control required" type="text" placeholder="Nickname" id="username1" name="username" autofocus maxlength="20"/>
                                    </div>
                                </div>
                                <br>
                                <br>
                                <div class="form-group">
                                    <label for="password1" class="col-sm-2 control-label">密码：</label>
                                    <div class="col-sm-10">
                                    <input class="form-control required" type="password" placeholder="Password" id="password1" name="password" autofocus maxlength="20"/>
                                    </div>
                                </div>
                                <br>
                                <br>
                                <div class="form-group">
                                    <label for="repassword1" class="col-sm-2 control-label">确认密码：</label>
                                    <div class="col-sm-10">
                                    <input class="form-control required" type="password" placeholder="Confirm Password" id="repassword1" name="repassword" autofocus maxlength="20"/>
                                    </div>
                                </div>
                                <br>
                                <br>
                                <br>
                                <br>
                                <div class="form-group col-md-offset-10">
                                    <button id='btn' type="submit" class="btn btn-primary" name="submit" onclick="doPost()">确认注册</button>
                                </div>
                            </div>
					</div>
</body>
    <script type='text/javascript'>
	var url="http://39.107.106.211:8081";
    	//var btn = document.getElementById('btn');
        //    btn.addEventListener('mouseclick',do)
		function doPost()
		{
			//alert("qqq");
			var val1 = document.getElementById("username1").value;
            var val2 = document.getElementById("password1").value;
            var val3 = document.getElementById("repassword1").value;
			var user = {
        	"nickname":val1,
        	"password":val2
        	}
			user = JSON.stringify(user);
        	var settings = {
			        type: "POST",
			        url:url+"/users",
			        data:user,
			        error: function(XHR,textStatus,errorThrown) {
			            alert("error!");
						alert(errorThrown);
			        },
			        success: function(data,textStatus) {
						if(data==false)
						{
							alert("该昵称已被注册！");
						}
						else
						{
							alert("注册成功！");
							window.location.href='register.html';
							//var cookie="userId="+data;
							//alert("sss");
							//document.cookie = cookie;
						}
			        },
			        headers: {
			            "Content-Type":"application/json"
			        }
			        
			};
			//var btn = document.getElementById('btn');
            //btn.addEventListener('mouseclick')
            //http://localhost:8080/login.html
			if(val1=="")
			{
				alert("昵称不能为空！");
			}
			else if(val2=="")
			{
				alert("密码不能为空！");
			}
			else if(val2!=val3)
			{
				alert("两次输入密码不相同！");
			}
			else
			{
				 $.ajax(settings);
			}
		}
		function loginShow()
        {
            $('#llogin').modal();
        }
		function doPostt()
		{
			//alert("qqq");
			var val1 = document.getElementById("username").value;
            var val2 = document.getElementById("password").value;
            var btn = document.getElementById('btn');
            //btn.addEventListener('mouseclick')
            //http://localhost:8080/login.html
			$.get(url+"/users?nickname="+val1+"&password="+val2,function(data)
			{
      			if(data==0)
				{
					alert("用户名或密码不正确！");
				}
				else
				{
					var cookie="userId="+data;
					//alert("sss");
					document.cookie = cookie;
					window.location.href="main.html";
				}
			});	
		}
		function uname1()
		{
			var a=checkName();
			$("#uname").append(a);
		}
		function getCookie(c_name){
			if(document.cookie.length>0){
				c_start=document.cookie.indexOf(c_name+"=")
				if(c_start!=-1){
					c_start=c_start+c_name.length+1
					c_end=document.cookie.indexOf(";",c_start)
					if(c_end==-1){
						c_end=document.cookie.length
					}
					return unescape(document.cookie.substring(c_start,c_end))
				}
			}
			return "";
		}
		function checkName(){
			var username=getCookie("userId");
			if(username=="")
			{
				document.getElementById("lin").href="#";
				document.getElementById("lout").href="";
				var b="游客";
				return b;
			}
			else
			{
				document.getElementById("lin").href="";
				document.getElementById("lout").href="#";
				var c="";
				$.ajaxSettings.async=false;
			$.get(url+"/nickname?userId="+username,function(data,status){
				c=data;
				//alert(c);
			});
			return c;
			}
		}
		function clearall() {  
   		 setCookie("userId", "", -1);
		 location.reload();
		}  
		function setCookie(cname, cvalue, exdays) {
		var d = new Date();
		d.setTime(d.getTime() + (exdays*24*60*60*1000));
		var expires = "expires="+d.toUTCString();
		document.cookie = cname + "=" + cvalue + "; " + expires;
	    }
		function charge(){
			var id="";
			var id=getCookie("userId");
			if(id=="")
			{
				alert("请先登录");
			}
			else
			{
				window.location.href="charge/charge.html";
			}
		}
		function exchange(){
			var id="";
			var id=getCookie("userId");
			if(id=="")
			{
				alert("请先登录");
			}
			else
			{
				window.location.href="charge/exchange.html";
			}
		}	
		function mmail(){
			var id="";
			var id=getCookie("userId");
			if(id=="")
			{
				alert("请先登录");
			}
			else
			{
				window.location.href="mailbox.html";
			}
		}	
		function uinfo(){
			var id="";
			var id=getCookie("userId");
			if(id=="")
			{
				alert("请先登录");
			}
			else
			{
				var c="";
				$.ajaxSettings.async=false;
				$.get(url+"/userInformation?userId="+id,function(data,status){
					//data = JSON.stringify(data);
					//alert(data);
				c=data['identity'];
				alert(c);
			    });
				if(c=="1")
				{
				window.location.href="user_info.html";
				}
				else if(c=="2")
				{
					var d="";
					$.get(url+"/expert/id/"+id,function(data1,status){
					d=data1[0].expertId;
					alert(d);
			    	});
					window.location.href="expert_info.html?expertId="+d;
				}
				else
				{
					alert("error");
				}
			}
		}		
    </script>
</html>